# Database Config (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=tagify_postgres
DB_PASSWORD=tagify_postgres
DB_NAME=tagify_postgres


# Server Port
SERVICE_NAME=tagify-service
SERVER_PORT=8080